<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calabresaqueijo"
        tools:src="@drawable/calabresaqueijo"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/txtNome"-->
        <!--tools:text="Calabresa com Queijo"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:textSize="20dp"-->
        <!--android:layout_toRightOf="@id/calabresaqueijo"-->
        <!--android:layout_alignTop="@id/calabresaqueijo"-->
        <!--android:textStyle="bold"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtValor"
        tools:text="R$: 40,00"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:layout_toRightOf="@id/calabresaqueijo"
        android:layout_alignTop="@id/calabresaqueijo"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDescricao"
        tools:text="Por que todo tempo na vida é poucoPor que todo tempo na vida é pouco"

        android:layout_alignBottom="@id/calabresaqueijo"
        android:layout_toRightOf="@id/calabresaqueijo"/>


</RelativeLayout>